# domclick-interview

./: .gitattributes  .gitignore  README.MD  build.gradle  settings.gradle
ft-model/: build.gradle
ft-model/src/main/java/org/apimenov/domclick/interview/ft/db/config/: DatabaseConfiguration.java
ft-model/src/main/java/org/apimenov/domclick/interview/ft/db/domain/: TransactionStatus.java
ft-model/src/main/java/org/apimenov/domclick/interview/ft/db/repo/: AccountRepository.java  SequenceModelRepository.java  TransactionRepository.java  UserRepository.java
ft-model/src/main/resources/: database.properties  import.sql  orm.xml
ft-model/src/test/java/org/apimenov/domclick/interview/ft/db/: DatabaseTestConfiguration.java
ft-model/src/test/java/org/apimenov/domclick/interview/ft/db/repo/: AccountRepositoryTest.java  RepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
ft-rest/: build.gradle
ft-rest/src/main/java/org/apimenov/domclick/interview/ft/: FtApplication.java  FtRestConfiguration.java
ft-rest/src/main/java/org/apimenov/domclick/interview/ft/rest/controller/: TransactionController.java  UserAccountController.java  UserController.java
ft-rest/src/main/java/org/apimenov/domclick/interview/ft/rest/domain/: ExceptionResponse.java  ResponseErrorCode.java
ft-rest/src/main/java/org/apimenov/domclick/interview/ft/rest/exception/: FtRestExceptionHandler.java
ft-rest/src/main/java/org/apimenov/domclick/interview/ft/rest/validator/: MoneyTransferConstraint.java  MoneyTransferValidator.java
ft-rest/src/main/resources/: application.properties
ft-rest/src/test/java/org/apimenov/domclick/interview/ft/rest/: ControllerTest.java  UserControllerTest.java
ft-rest/src/test/resources/org/apimenov/domclick/interview/ft/rest/: UserController.getAll.json  UserController.getOne.json
ft-service/: build.gradle
gradle/: dependencies.gradle
(+37 files in other folders)
