//apply from: "gradle/dependencies.gradle"


buildscript {
    apply from: "gradle/dependencies.gradle"
    println versions.toString() + "2"
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "io.franzbecker:gradle-lombok:1.10"

    }
}


subprojects { subproject ->


    apply plugin: "java"
    apply plugin: "maven"


    apply plugin: "io.franzbecker.gradle-lombok"




    sourceCompatibility = "1.8"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }


}