dependencies {


    compile "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}"
    compile "org.hibernate:hibernate-core:${versions.hibernate}"
    compile "org.hibernate:hibernate-java8:${versions.hibernate}"


    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    testCompile "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"

}